<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pl-Mt-ctt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="7gS-T4-oeu">
            <objects>
                <tableViewController id="5pl-Mt-ctt" customClass="LoginController" customModule="LoginForm_Using_Tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qm4-Bv-65k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v9h-wa-vAy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="219" id="ovM-Th-e2F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovM-Th-e2F" id="E9d-tU-fDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="SHP-Bz-x0K">
                                                    <rect key="frame" x="112.5" y="34.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="90m-tU-1ht"/>
                                                        <constraint firstAttribute="height" constant="150" id="m0a-tK-FgR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHP-Bz-x0K" firstAttribute="centerY" secondItem="E9d-tU-fDH" secondAttribute="centerY" id="1qF-J4-znp"/>
                                                <constraint firstItem="SHP-Bz-x0K" firstAttribute="centerX" secondItem="E9d-tU-fDH" secondAttribute="centerX" id="WM6-PB-OUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="xZJ-qP-idG">
                                        <rect key="frame" x="0.0" y="219" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZJ-qP-idG" id="0hT-l4-ZRj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-Cj-11Z">
                                                    <rect key="frame" x="30" y="10" width="315" height="43"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="0.31605843321917809" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkp-Cj-11Z" firstAttribute="leading" secondItem="0hT-l4-ZRj" secondAttribute="leading" constant="30" id="15h-ui-zYd"/>
                                                <constraint firstAttribute="bottom" secondItem="gkp-Cj-11Z" secondAttribute="bottom" constant="10" id="RXU-2n-SL5"/>
                                                <constraint firstItem="gkp-Cj-11Z" firstAttribute="top" secondItem="0hT-l4-ZRj" secondAttribute="top" constant="10" id="VbN-wO-mb6"/>
                                                <constraint firstAttribute="trailing" secondItem="gkp-Cj-11Z" secondAttribute="trailing" constant="30" id="byz-zV-gGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="Ngd-X5-Ocw">
                                        <rect key="frame" x="0.0" y="282" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngd-X5-Ocw" id="5x0-E8-uaL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-fh-Lsk">
                                                    <rect key="frame" x="30" y="10" width="315" height="43"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="0.31605843319999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qv5-fh-Lsk" firstAttribute="top" secondItem="5x0-E8-uaL" secondAttribute="top" constant="10" id="MH0-li-3v7"/>
                                                <constraint firstAttribute="trailing" secondItem="qv5-fh-Lsk" secondAttribute="trailing" constant="30" id="vZS-FR-550"/>
                                                <constraint firstAttribute="bottom" secondItem="qv5-fh-Lsk" secondAttribute="bottom" constant="10" id="vex-E3-hN1"/>
                                                <constraint firstItem="qv5-fh-Lsk" firstAttribute="leading" secondItem="5x0-E8-uaL" secondAttribute="leading" constant="30" id="xfP-Gf-jz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="OVw-a3-A1v">
                                        <rect key="frame" x="0.0" y="345" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVw-a3-A1v" id="wRg-47-Spq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-G7-tgl">
                                                    <rect key="frame" x="30" y="10" width="315" height="43"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="0.31605843319999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g6o-G7-tgl" secondAttribute="bottom" constant="10" id="GZ7-le-5UW"/>
                                                <constraint firstAttribute="trailing" secondItem="g6o-G7-tgl" secondAttribute="trailing" constant="30" id="O9g-x2-HI7"/>
                                                <constraint firstItem="g6o-G7-tgl" firstAttribute="leading" secondItem="wRg-47-Spq" secondAttribute="leading" constant="30" id="eYs-Qt-Flh"/>
                                                <constraint firstItem="g6o-G7-tgl" firstAttribute="top" secondItem="wRg-47-Spq" secondAttribute="top" constant="10" id="qID-hl-UNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="ads-Tz-fbC">
                                        <rect key="frame" x="0.0" y="408" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ads-Tz-fbC" id="neB-5W-KX5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-jN-v3R">
                                                    <rect key="frame" x="30" y="10" width="315" height="43"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="0.31605843319999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0g-jN-v3R" firstAttribute="top" secondItem="neB-5W-KX5" secondAttribute="top" constant="10" id="ATw-3I-SfG"/>
                                                <constraint firstAttribute="bottom" secondItem="P0g-jN-v3R" secondAttribute="bottom" constant="10" id="L6c-Kq-vYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P0g-jN-v3R" secondAttribute="trailing" constant="30" id="T2o-ng-IQg"/>
                                                <constraint firstItem="P0g-jN-v3R" firstAttribute="leading" secondItem="neB-5W-KX5" secondAttribute="leading" constant="30" id="zB0-Uu-LPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="byu-XK-ExT">
                                        <rect key="frame" x="0.0" y="471" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byu-XK-ExT" id="hq2-AU-vg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-YY-nwp">
                                                    <rect key="frame" x="30" y="10" width="315" height="43"/>
                                                    <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="0.31605843319999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Di-YY-nwp" secondAttribute="trailing" constant="30" id="7BF-bu-FPd"/>
                                                <constraint firstItem="9Di-YY-nwp" firstAttribute="top" secondItem="hq2-AU-vg3" secondAttribute="top" constant="10" id="CMq-RT-HFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Di-YY-nwp" secondAttribute="bottom" constant="10" id="VDy-sY-oxM"/>
                                                <constraint firstItem="9Di-YY-nwp" firstAttribute="leading" secondItem="hq2-AU-vg3" secondAttribute="leading" constant="30" id="qa5-b3-erC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="Uir-Hl-hnk">
                                        <rect key="frame" x="0.0" y="534" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uir-Hl-hnk" id="HOH-qf-naB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luL-Oj-OPV">
                                                    <rect key="frame" x="62.5" y="21.5" width="250" height="40"/>
                                                    <color key="backgroundColor" red="0.86593395470000001" green="0.21734964849999999" blue="0.35795217750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="I3f-ZN-6Ri"/>
                                                        <constraint firstAttribute="height" constant="40" id="U3C-bo-Nk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                                    <state key="normal" title="Sign in">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSignIn:" destination="5pl-Mt-ctt" eventType="touchUpInside" id="vPv-1S-0rK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="luL-Oj-OPV" firstAttribute="centerY" secondItem="HOH-qf-naB" secondAttribute="centerY" id="CZP-jZ-gYd"/>
                                                <constraint firstItem="luL-Oj-OPV" firstAttribute="centerX" secondItem="HOH-qf-naB" secondAttribute="centerX" id="chS-No-9Ci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="84" id="1og-Dd-DrE">
                                        <rect key="frame" x="0.0" y="617" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1og-Dd-DrE" id="Lea-dm-evM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-2Y-6Th">
                                                    <rect key="frame" x="62.5" y="22" width="250" height="40"/>
                                                    <color key="backgroundColor" red="0.86593395470000001" green="0.21734964849999999" blue="0.35795217750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="I8v-YP-irU"/>
                                                        <constraint firstAttribute="width" constant="250" id="nCl-Pi-hvZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="18"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapSignUp:" destination="5pl-Mt-ctt" eventType="touchUpInside" id="JeL-V9-P6Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27Y-2Y-6Th" firstAttribute="centerY" secondItem="Lea-dm-evM" secondAttribute="centerY" id="ae0-qU-QhW"/>
                                                <constraint firstItem="27Y-2Y-6Th" firstAttribute="centerX" secondItem="Lea-dm-evM" secondAttribute="centerX" id="kF1-Wr-u9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="rGQ-Ik-USv">
                                        <rect key="frame" x="0.0" y="701" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGQ-Ik-USv" id="eZx-B6-gJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-qQ-O7y">
                                                    <rect key="frame" x="61.5" y="11.5" width="252" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="m0D-SH-ezE"/>
                                                        <constraint firstAttribute="height" constant="40" id="pmp-nA-8Th"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <state key="normal" title="Already have an account? Sign In">
                                                        <color key="titleColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleButton:" destination="5pl-Mt-ctt" eventType="touchUpInside" id="pe6-dK-r1X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa3-qQ-O7y" firstAttribute="centerY" secondItem="eZx-B6-gJR" secondAttribute="centerY" id="4Si-qH-qSj"/>
                                                <constraint firstItem="sa3-qQ-O7y" firstAttribute="centerX" secondItem="eZx-B6-gJR" secondAttribute="centerX" id="EPh-Rg-CCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="63" id="xvU-yE-L5K">
                                        <rect key="frame" x="0.0" y="764" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvU-yE-L5K" id="MIM-pF-Usq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-4G-mhC">
                                                    <rect key="frame" x="67.5" y="11.5" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EN8-91-Ha0"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="UKK-FX-aCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <state key="normal" title="Don't have an account? Sign Up">
                                                        <color key="titleColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleButton:" destination="5pl-Mt-ctt" eventType="touchUpInside" id="cpl-xw-5XZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuv-4G-mhC" firstAttribute="centerY" secondItem="MIM-pF-Usq" secondAttribute="centerY" id="2bx-Rz-Uqp"/>
                                                <constraint firstItem="yuv-4G-mhC" firstAttribute="centerX" secondItem="MIM-pF-Usq" secondAttribute="centerX" id="Ser-6D-aqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5pl-Mt-ctt" id="IHE-m4-Bl9"/>
                            <outlet property="delegate" destination="5pl-Mt-ctt" id="CT5-Iu-UBe"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="FirstName" destination="g6o-G7-tgl" id="pTG-HQ-EbK"/>
                        <outlet property="email" destination="9Di-YY-nwp" id="fbL-lL-6DO"/>
                        <outlet property="lastName" destination="P0g-jN-v3R" id="vhj-dD-4MI"/>
                        <outlet property="password" destination="qv5-fh-Lsk" id="naS-zp-H3W"/>
                        <outlet property="profileImage" destination="SHP-Bz-x0K" id="VAw-Vt-lVd"/>
                        <outlet property="signIn" destination="luL-Oj-OPV" id="dbT-IX-tXU"/>
                        <outlet property="signUp" destination="27Y-2Y-6Th" id="IcW-lz-4Ra"/>
                        <outlet property="userName" destination="gkp-Cj-11Z" id="NP1-St-Y79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-WF-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="143.02848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="300" height="168"/>
    </resources>
</document>
